type=item
items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*(leather x|cobblestone x|lapis lazuli x|obsidian x|ice x|end stone x|bone x|coal x).*
nbt.display.Lore.*=ipattern:*reward*:*
stackSize=10
weight=4