type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(leather x|cobblestone x|lapis lazuli x|obsidian x|ice x|end stone x|bone x|coal x).*
nbt.display.Lore.*=iregex:.*progress: .*(5[7-9]|6[0-9]|70).*%.*
stackSize=10
weight=3