type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level i|level 1|level 26|level xxvi).*
nbt.display.Lore.*=iregex:.*progress: .*(7[1-9]|8[0-4]).*%.*
stackSize=1 26
weight=4