type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level i|level 1|level 26|level xxvi).*
nbt.display.Lore.*=iregex:.*progress: .*(4[3-9]|5[0-6]).*%.*
stackSize=1 26
weight=4