items=minecraft:heavy_weighted_pressure_plate
model=item/hplus_generated
texture=action_pad
nbt.display.Name=\u00A7aAction Pad
nbt.display.Lore.0=\u00A77Place this block in your house
nbt.display.Lore.1=\u00A77to place an Action Pad!