items=minecraft:book
texture=parkour_leaderboard
nbt.display.Name=\u00A7aParkour Leaderboard
nbt.display.Lore.0=\u00A77Place this in your house to
nbt.display.Lore.1=\u00A77place a parkour leaderboard!