items=minecraft:light_weighted_pressure_plate
model=item/hplus_generated
texture=parkour_block
nbt.display.Name=\u00A7aParkour Block
nbt.display.Lore.0=\u00A77Place this block in your house
nbt.display.Lore.1=\u00A77to add a checkpoint to your
nbt.display.Lore.2=\u00A77parkour!