items=minecraft:leather_helmet
texture.leather_helmet=disco_armor
texture.leather_helmet_overlay=disco_armor
nbt.display.Name=\u00A7aDisco Armor
nbt.display.Lore.0=\u00A77Party like there's no tomorrow!