type=armor
items=minecraft:leather_boots
texture.leather_layer_1_overlay=squid_boots_armor
texture.leather_layer_1=squid_boots_armor
nbt.display.Name=\u00A7bSquid Boots
nbt.display.Lore.0=\u00A77Splish Splosh.