type=item
items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(level xxv|level l|level 25|level 50).*
nbt.display.Lore.*=iregex:.*progress: .*(7[1-9]|8[0-4]).*%.*
stackSize=25 50
weight=4