type=item
items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*(sand vii|redstone xvi|seeds iii|seeds vi|raw fish xi|clownfish vii|prismarine shard v|prismarine crystals vii|clay v|bonzo iii|bonzo vi|scarf iii|scarf vi|the professor iii|the professor vi|thorn iii|thorn vi|livid vii|sadan vii|wheat xi|nether wart xii|milestone v|necron vii|pumpkin xi|gemstone xi|hard stone vii|iron ingot xii|netherrack v).*
nbt.display.Lore.*=ipattern:*reward*:*
stackSize=3 5 6 7 11 12 15 16
weight=2