type=armor
items=minecraft:leather_helmet
texture.leather_layer_1_overlay=party_top_hat_layer_1_overlay
texture.leather_layer_1=party_top_hat_layer_1_dyed
nbt.ExtraAttributes.id=PARTY_TOP_HAT
nbt.display.Name=pattern:*\u273F*
weight=1