items=minecraft:leather_helmet
texture.leather_helmet=party_top_hat_dyed
texture.leather_helmet_overlay=party_top_hat_overlay
nbt.ExtraAttributes.id=PARTY_TOP_HAT
nbt.ExtraAttributes.dye_item=pattern:*DYE*
weight=1