items=minecraft:coal
texture=mcpatcher/cit/ui/progress_meter/notched/empty_cross_notch
nbt.display.Name=regex:\u00A7(c|e)(Mining Fortune|Front Loaded|Efficient Miner|Mining Madness|Great Explorer|Mole|Lonesome Miner|Warm Hearted|Daily Grind|No Stone Unturned)