items=minecraft:coal
texture=mcpatcher/cit/ui/progress_meter/notched/empty_horizontal_notch
nbt.display.Name=regex:\u00A7(c|e)(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)