items=minecraft:coal
texture=mcpatcher/cit/ui/progress_meter/notched/empty_vertical_notch
nbt.display.Name=regex:\u00A7(c|e)(Mining (Speed( II)?|Fortune II)|Daily Powder|Luck of the Cave|Crystallized|Star Powder|Goblin Killer|Powder Buff|Eager Adventurer|SubZero Mining|Surveyor)