items=minecraft:emerald
texture=hotm_vertical
nbt.display.Name=regex:\u00A7(e|c)(Mining (Speed( II)?|Fortune II)|Daily Powder|Luck of the Cave|Crystallized|Star Powder|Goblin Killer|Powder Buff|Eager Adventurer|SubZero Mining|Surveyor)