items=minecraft:emerald
texture=hotm_cross
nbt.display.Name=regex:\u00A7(e|c)(Mining Fortune|Front Loaded|Efficient Miner|Mining Madness|Great Explorer|Mole|Lonesome Miner|Warm Hearted|Daily Grind|No Stone Unturned)