items=minecraft:emerald
texture=hotm_horizontal
nbt.display.Name=regex:\u00A7(e|c)(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)