items=minecraft:diamond
texture=hotm_maxed_vertical_disabled
nbt.display.Name=regex:\u00A7a(Mining (Speed( II)?|Fortune II)|Daily Powder|Luck of the Cave|Crystallized|Star Powder|Goblin Killer|Powder Buff|Eager Adventurer|SubZero Mining|Surveyor)
nbt.display.Lore.*=\u00A7c\u00A7lDISABLED
weight=1