items=minecraft:diamond
texture=hotm_maxed_horizontal
nbt.display.Name=regex:\u00A7a(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)