items=minecraft:diamond
texture=hotm_maxed_cross
nbt.display.Name=regex:\u00A7a(Mining Fortune|Front Loaded|Efficient Miner|Mining Madness|Great Explorer|Mole|Lonesome Miner|Warm Hearted|Daily Grind|No Stone Unturned)