items=minecraft:diamond
texture=hotm_maxed_horizontal_disabled
nbt.display.Name=regex:\u00A7a(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)
nbt.display.Lore.*=\u00A7c\u00A7lDISABLED
weight=1