type=item
items=minecraft:potion
model=healer.json
nbt.display.Name=iregex:.*(level x|level xx|level xxxv|level xlv|level 10|level 20|level 35|level 45).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=10 20 35 45
weight=2